{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://pandeyshikha171:Admin%401234@cluster0.ukol1ce.mongodb.net/expense-tracker?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "expense-tracker",
    "UsersCollection": "users",
    "ExpensesCollection": "expenses",
    "CategoriesCollection": "categories"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "mysecretkey1234567890mysecretkey1234567890",
    "RefreshTokenSecret": "refresh-token-secret-456-refresh-token-secret-456"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "spendwise0@gmail.com",
    "Password": "qqxgbrworirpntvo"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  }
}